<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurrantKar.DI\TurrantKar.DI.csproj" />
    <ProjectReference Include="..\TurrantKar.DS\TurrantKar.DS.csproj" />
    <ProjectReference Include="..\TurrantKar.DTO\TurrantKar.DTO.csproj" />
  </ItemGroup>

</Project>
