# TurrantKarAPI

./: TurrantKar.WebAPI.sln
TurrantKar.Common/AppSettings/: ConnectionStrings.cs  EmailAppSettings.cs
TurrantKar.Common/Base/: DataTableConverter.cs
TurrantKar.Common/Base/Enum/: EntityTypeEnum.cs  OperationTypeEnum.cs  SystemFieldMaskEnum.cs
TurrantKar.Common/Constants/: EmailConstant.cs  LookUpConstant.cs  ScreenConstant.cs  TKConstant.cs
TurrantKar.Common/Enum/: ShoppingCartType.cs
TurrantKar.DI/: TKServiceCollection.cs  TurrantKar.DI.csproj
TurrantKar.DS/: TurrantKar.DS.csproj
TurrantKar.DS/Base/AutoMapper/: MappingProfile.cs
TurrantKar.DS/Base/DS/: BaseDS.cs  IBaseDS.cs
TurrantKar.DS/DS/: AddressDS.cs  CategoryDS.cs  CategoryPictureMappingDS.cs  CategoryTemplateDS.cs  CustomerAddressesDS.cs  CustomerDS.cs  DashboardDS.cs  OrderDS.cs  OrderItemDS.cs  OrderNoteDS.cs  PictureBinaryDS.cs  PictureDS.cs  ProductCategoryMappingDS.cs  ProductDS.cs  ProductPictureMappingDS.cs  ProductTemplateDS.cs  ReturnRequestDS.cs  ShoppingCartDS.cs  ShoppingCartItemDS.cs
TurrantKar.DS/IDS/: IAddressDS.cs  ICategoryDS.cs  ICategoryPictureMappingDS.cs  ICategoryTemplateDS.cs  ICustomerAddressesDS.cs  ICustomerDS.cs  IDashboardDS.cs  IOrderDS.cs  IOrderItemDS.cs  IOrderNoteDS.cs  IPictureBinaryDS.cs  IPictureDS.cs  IProductCategoryMappingDS.cs  IProductDS.cs  IProductPictureMappingDS.cs  IProductTemplateDS.cs  IReturnRequestDS.cs  IShoppingCartDS.cs  IShoppingCartItemDS.cs
TurrantKar.DTO/: AddressDTO.cs  CategoryDTO.cs  CategoryPictureMappingDTO.cs  CategoryTemplateDTO.cs  CustomerAddressesDTO.cs  CustomerDTO.cs  DashboardDTO.cs  IdentificationDTO.cs  OrderDTO.cs  PictureBinaryDTO.cs  PictureDTO.cs  ProductDTO.cs  ProductTemplateDTO.cs  ReturnRequestDTO.cs  ShoppingCartDTO.cs  ShoppingCartItemDTO.cs  TurrantKar.DTO.csproj
TurrantKar.DTO/Base/: BaseDTO.cs
TurrantKar.DTO/Category/: CategoryDTO.cs  CategoryProductDTO.cs  CategoryViewDTO.cs
TurrantKar.DTO/Customer/: CustomerViewDTO.cs
TurrantKar.DTO/FileUpload/: FileUploadDTO.cs
TurrantKar.DTO/Order/: OrderDTO.cs  OrderItemDTO.cs  OrderNoteDTO.cs
TurrantKar.DTO/Product/: ProductCategoryMappingDTO.cs  ProductDTO.cs  ProductPictureMappingDTO.cs  ProductViewDTO.cs
TurrantKar.DTO/ResponseDTO/: ResponseModelDTO.cs
TurrantKar.EH/: Class1.cs  ExceptionServiceCollection.cs  TurrantKar.EH.csproj
TurrantKar.EH/AppSettings/: ExceptionAppSettings.cs
TurrantKar.EH/Constants/: Constants.cs  ErrorMessages.cs
TurrantKar.EH/Entity/: FBCOError.cs  FBCOErrorData.cs
TurrantKar.EH/Enums/: ErrorData.cs  ErrorSubTypeEnum.cs  ErrorTypeEnum.cs  ExceptionCategoryEnum.cs
TurrantKar.EH/ExceptionTypes/Base/: BaseException.cs
TurrantKar.EH/ExceptionTypes/CustomExceptions/Internal/: FBCODataException.cs  FBCODataServiceException.cs  FBCOHttpResponseException.cs  FBCOIgnoredException.cs  FBCOPassThroughException.cs  FBCORecoverableException.cs  FBCOServiceException.cs  FBCOSyncException.cs
TurrantKar.EH/Middleware/: ErrorHandlingMiddleware.cs
TurrantKar.EH/Utils/: EnumUtils.cs  ExceptionUtils.cs
TurrantKar.Entity/: Class1.cs  TurrantKar.Entity.csproj
TurrantKar.Entity/Base/: BaseEntity.cs  ISystemFields.cs
TurrantKar.Entity/Entity/: Address.cs  Category.cs  CategoryPictureMapping.cs  CategoryTemplate.cs  Customer.cs  CustomerAddresses.cs  Order.cs  OrderItem.cs  OrderNote.cs  Picture.cs  PictureBinary.cs  Product.cs  ProductCategoryMapping.cs  ProductPictureMapping.cs  ProductTemplate.cs  ReturnRequest.cs  ShoppingCart.cs  ShoppingCartItem.cs
TurrantKar.Repository/: Class1.cs  TurrantKar.Repository.csproj
TurrantKar.Repository/AppSettings/: appsettings.dev.json
TurrantKar.Repository/Base/DBContext/: TKDBContext.cs  TKDBContextQuery.cs
TurrantKar.Repository/Base/Repository/: BaseRepository.cs  IBaseRepository.cs
TurrantKar.Repository/Base/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TurrantKar.Repository/ContextFactory/: BaseDesignTimeDbContextFactory.cs  FBCODesignTimeDbContextFactory.cs
TurrantKar.Repository/IRepository/: IAddressRepository.cs  ICategoryPictureMappingRepository.cs  ICategoryRepository.cs  ICategoryTemplateRepository.cs  ICustomerAddressesRepository.cs  ICustomerRepository.cs  IDashboardRepository.cs  IOrderItemRepository.cs  IOrderNoteRepository.cs  IOrderRepository.cs  IPictureBinaryRepository.cs  IPictureRepository.cs  IProductCategoryMappingRepository.cs  IProductPictureMappingRepository.cs  IProductRepository.cs  IProductTemplateRepository.cs  IReturnRequestRepository.cs  IShoppingCartItemRepository.cs  IShoppingCartRepository.cs
TurrantKar.Repository/Repository/: AddressRepository.cs  CategoryPictureMappingRepository.cs  CategoryRepository.cs  CategoryTemplateRepository.cs  CustomerAddressesRepository.cs  CustomerRepository.cs  DashboardRepository.cs  OrderItemRepository.cs  OrderNoteRepository.cs  OrderRepository.cs  PictureBinaryRepository.cs  PictureRepository.cs  ProductCategoryMappingRepository.cs  ProductPictureMappingRepository.cs  ProductRepository.cs  ProductTemplateRepository.cs  ReturnRequestRepository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs
TurrantKar.SerilogLoggingService/: TurrantKar.SerilogLoggingService.csproj
TurrantKar.SerilogLoggingService/A-Documents/: Logging Guidelines.docx
TurrantKar.SerilogLoggingService/Serilog/: EmailLoggerModel.cs  LoggerFactory.cs  LoggerModel.cs  SerilogHttpMiddleware.cs  SerilogHttpMiddlewareOptions.cs  SerilogLogger.cs
TurrantKar.WebAPI/: Program.cs  Startup.cs  TurrantKar.WebAPI.csproj  WeatherForecast.cs
TurrantKar.WebAPI/AppSettings/: appsettings.dev.json
TurrantKar.WebAPI/Controllers/: AddressController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  FileUploadController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  WeatherForecastController.cs
TurrantKar.WebAPI/Properties/: launchSettings.json
