<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurrantKar.Common\TurrantKar.Common.csproj" />
    <ProjectReference Include="..\TurrantKar.EH\TurrantKar.EH.csproj" />
    <ProjectReference Include="..\TurrantKar.Repository\TurrantKar.Repository.csproj" />
  </ItemGroup>

</Project>
