<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurrantKar.Common\TurrantKar.Common.csproj" />
    <ProjectReference Include="..\TurrantKar.DS\TurrantKar.DS.csproj" />
    <ProjectReference Include="..\TurrantKar.EH\TurrantKar.EH.csproj" />
    <ProjectReference Include="..\TurrantKar.Repository\TurrantKar.Repository.csproj" />
    <ProjectReference Include="..\TurrantKar.SerilogLoggingService\TurrantKar.SerilogLoggingService.csproj" />
  </ItemGroup>

</Project>
